# aqui ficam as variáveis de ambiente para configuração do banco de dados


NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteHR5dWFlcmdscWhtY2dud3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDg5NTksImV4cCI6MjA4MTMyNDk1OX0.K8POczEpMaAcZiFpjlyJxs56I03_jueC5Hlqm0X3QFQ"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_0JwuIlOMDusbw9Fw384ASA_8eWkejPD"
NEXT_PUBLIC_SUPABASE_URL="https://fmxtyuaerglqhmcgnwug.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.fmxtyuaerglqhmcgnwug.supabase.co"
POSTGRES_PASSWORD="o8pIjnJHbpN2volj"
POSTGRES_PRISMA_URL="postgres://postgres.fmxtyuaerglqhmcgnwug:o8pIjnJHbpN2volj@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.fmxtyuaerglqhmcgnwug:o8pIjnJHbpN2volj@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.fmxtyuaerglqhmcgnwug:o8pIjnJHbpN2volj@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteHR5dWFlcmdscWhtY2dud3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDg5NTksImV4cCI6MjA4MTMyNDk1OX0.K8POczEpMaAcZiFpjlyJxs56I03_jueC5Hlqm0X3QFQ"
SUPABASE_JWT_SECRET="OHcQgeaesbiRePUg5NTu6JpK7sUBBalUUn+jqDogx17oclfFu2H9/AKTiNegtcthXsQWcO8fgBpnWBKNl2geyg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_0JwuIlOMDusbw9Fw384ASA_8eWkejPD"
SUPABASE_SECRET_KEY="sb_secret_V02tqocbd_ipUIvduqLP9g_P6zbGEMw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteHR5dWFlcmdscWhtY2dud3VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc0ODk1OSwiZXhwIjoyMDgxMzI0OTU5fQ.SUaIiJDsyyWnyO64eQ6s5Vm9zONX_c7Wn8xhSQEjU2g"
SUPABASE_URL="https://fmxtyuaerglqhmcgnwug.supabase.co"


DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="RENTCAR"
DB_PORT="3306"
JWT_SECRET="MYSECRET@123"